[gd_scene load_steps=3 format=3 uid="uid://sn6bydjgf6o5"]

[ext_resource type="Texture2D" uid="uid://bvcl4nnyulyp0" path="res://Textures/Black.png" id="1_x3o3o"]
[ext_resource type="Script" path="res://BottomBar.gd" id="2_tgjna"]

[node name="NinePatchRect" type="NinePatchRect"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -577.0
offset_top = -71.0
offset_right = 577.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_x3o3o")
script = ExtResource("2_tgjna")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 129.0
offset_top = 2.0
offset_right = 627.0
offset_bottom = 67.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Money" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "0"

[node name="MPS" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "0"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="BlueData" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0156863, 0.247059, 1, 1)
text = "0"

[node name="BDPS" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0156863, 0.247059, 1, 1)
text = "0"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="RedData" type="Label" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.733333, 0, 0, 1)
text = "0"

[node name="RDPS" type="Label" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.733333, 0, 0, 1)
text = "0"
