[gd_scene load_steps=4 format=3 uid="uid://vmjlfv37nhet"]

[ext_resource type="Script" path="res://DataScreen.gd" id="1_df1we"]
[ext_resource type="PackedScene" uid="uid://dvxejfu76p7vu" path="res://TopBar.tscn" id="1_kc13r"]
[ext_resource type="PackedScene" uid="uid://sn6bydjgf6o5" path="res://BottomBar.tscn" id="2_lkrdd"]

[node name="Data" type="Node2D"]
script = ExtResource("1_df1we")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopBar" parent="CanvasLayer" instance=ExtResource("1_kc13r")]
script = null

[node name="NinePatchRect" parent="CanvasLayer" instance=ExtResource("2_lkrdd")]

[node name="Label" type="Label" parent="."]
offset_left = 890.0
offset_top = 533.0
offset_right = 1064.0
offset_bottom = 559.0
text = "Check Back Here in Q2"
