[gd_scene load_steps=3 format=3 uid="uid://vdcnckar136l"]

[ext_resource type="Texture2D" uid="uid://bvcl4nnyulyp0" path="res://Textures/Black.png" id="1_b5dt4"]
[ext_resource type="Script" path="res://DataOffer.gd" id="2_wxfa6"]

[node name="NinePatchRect" type="NinePatchRect"]
offset_right = 285.0
offset_bottom = 230.0
texture = ExtResource("1_b5dt4")
script = ExtResource("2_wxfa6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 284.0
offset_bottom = 231.0

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Title"
horizontal_alignment = 1
text_direction = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="BlueDataCost" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.345098, 0.54902, 1, 1)
text = "Blue"
horizontal_alignment = 2

[node name="RedDataCost" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.12549, 0.0862745, 1)
text = "Red"
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
layout_direction = 1
layout_mode = 2
color = Color(0.00392157, 0.00392157, 0.00392157, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Money" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Money"

[node name="Rep" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Rep"

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 1.0
offset_top = 187.0
offset_right = 284.0
offset_bottom = 230.0
text = "Accept"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
