[gd_scene load_steps=16 format=3 uid="uid://daputx404ywkw"]

[ext_resource type="Script" path="res://HomeScreen.gd" id="1_76qjh"]
[ext_resource type="PackedScene" uid="uid://c0bb5yedovxdm" path="res://TopBar.tscn" id="1_c6lw8"]
[ext_resource type="PackedScene" uid="uid://sn6bydjgf6o5" path="res://BottomBar.tscn" id="2_jd85w"]
[ext_resource type="Texture2D" uid="uid://djnad08expqig" path="res://Textures/officeLevels/crib0.png" id="3_tnr68"]
[ext_resource type="Script" path="res://Crib.gd" id="4_shits"]
[ext_resource type="PackedScene" uid="uid://jv1swch4my8y" path="res://TutorialPopup.tscn" id="5_8lm8t"]
[ext_resource type="Texture2D" uid="uid://clue8546obd5l" path="res://Textures/particles.png" id="6_t0bp0"]
[ext_resource type="Script" path="res://RedData.gd" id="7_buhkh"]
[ext_resource type="Texture2D" uid="uid://c6enql6u4m2ti" path="res://Textures/dataMonitor.png" id="7_fcun6"]
[ext_resource type="Texture2D" uid="uid://bcw7fcrjgg433" path="res://Textures/moneyIcon.png" id="8_sfv5e"]
[ext_resource type="Texture2D" uid="uid://ci85x3ru3j31s" path="res://Textures/dollarIcon.png" id="9_ojw0e"]
[ext_resource type="Script" path="res://BlueData.gd" id="9_rfmpq"]
[ext_resource type="Texture2D" uid="uid://cdaq18e8k5jx2" path="res://Textures/backgrounds/redData.png" id="11_rw01r"]
[ext_resource type="Texture2D" uid="uid://u7kkx8srvp6q" path="res://Textures/backgrounds/blueData.png" id="13_jxbff"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bf60y"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="HomeScreen" type="Node2D"]
position = Vector2(563, -2)
script = ExtResource("1_76qjh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopBar" parent="CanvasLayer" instance=ExtResource("1_c6lw8")]

[node name="NinePatchRect" parent="CanvasLayer" instance=ExtResource("2_jd85w")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1069.0
offset_top = -205.0
offset_right = 1899.0
offset_bottom = 1646.0
texture = ExtResource("3_tnr68")
stretch_mode = 4
script = ExtResource("4_shits")

[node name="Control" parent="." instance=ExtResource("5_8lm8t")]
visible = false
offset_left = 215.0
offset_top = 192.0
offset_right = 215.0
offset_bottom = 192.0

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = -449.0
offset_top = 279.0
offset_right = -31.0
offset_bottom = 814.0
texture = ExtResource("7_fcun6")
expand_mode = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_bf60y")
position = Vector2(-244, 355)
amount = 1
lifetime = 1.3
randomness = 1.0
texture = ExtResource("6_t0bp0")
emission_shape = 3
emission_rect_extents = Vector2(175, 1)
gravity = Vector2(0, 500)
anim_speed_max = 0.05
anim_offset_max = 1.0

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = 1
offset_left = 1036.0
offset_top = 127.0
offset_right = 1284.0
offset_bottom = 251.0
texture = ExtResource("8_sfv5e")
expand_mode = 1

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = 1120.0
offset_top = 165.0
offset_right = 1243.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.803922, 0.533333, 0.0941176, 0.917647)
theme_override_font_sizes/font_size = 18
text = "£2000000000"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(1180, 139)
amount = 1
texture = ExtResource("9_ojw0e")
direction = Vector2(0, -2)
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0

[node name="RedData" type="Sprite2D" parent="."]
position = Vector2(-424, 161)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_rw01r")
script = ExtResource("7_buhkh")

[node name="RedData2" type="Sprite2D" parent="."]
position = Vector2(-375, 160)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_rw01r")
script = ExtResource("7_buhkh")

[node name="RedData3" type="Sprite2D" parent="."]
position = Vector2(-329, 161)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_rw01r")
script = ExtResource("7_buhkh")

[node name="BlueData" type="Sprite2D" parent="."]
position = Vector2(-250, 207)
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_jxbff")
script = ExtResource("9_rfmpq")

[node name="BlueData2" type="Sprite2D" parent="."]
position = Vector2(-195, 207)
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_jxbff")
script = ExtResource("9_rfmpq")

[node name="BlueData3" type="Sprite2D" parent="."]
position = Vector2(-141, 208)
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_jxbff")
script = ExtResource("9_rfmpq")

[node name="RedData4" type="Sprite2D" parent="."]
position = Vector2(-108, 158)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_rw01r")
script = ExtResource("7_buhkh")

[node name="RedData5" type="Sprite2D" parent="."]
position = Vector2(-59, 157)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_rw01r")
script = ExtResource("7_buhkh")

[node name="RedData6" type="Sprite2D" parent="."]
position = Vector2(-13, 158)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_rw01r")
script = ExtResource("7_buhkh")

[node name="BlueData4" type="Sprite2D" parent="."]
position = Vector2(93, 220)
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_jxbff")
script = ExtResource("9_rfmpq")

[node name="BlueData5" type="Sprite2D" parent="."]
position = Vector2(148, 220)
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_jxbff")
script = ExtResource("9_rfmpq")

[node name="BlueData6" type="Sprite2D" parent="."]
position = Vector2(202, 221)
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_jxbff")
script = ExtResource("9_rfmpq")

[node name="RedData7" type="Sprite2D" parent="."]
position = Vector2(246, 345)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_rw01r")
script = ExtResource("7_buhkh")

[node name="RedData8" type="Sprite2D" parent="."]
position = Vector2(295, 344)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_rw01r")
script = ExtResource("7_buhkh")

[node name="RedData9" type="Sprite2D" parent="."]
position = Vector2(341, 345)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_rw01r")
script = ExtResource("7_buhkh")

[node name="BlueData7" type="Sprite2D" parent="."]
position = Vector2(726, 207)
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_jxbff")
script = ExtResource("9_rfmpq")

[node name="BlueData8" type="Sprite2D" parent="."]
position = Vector2(781, 207)
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_jxbff")
script = ExtResource("9_rfmpq")

[node name="BlueData9" type="Sprite2D" parent="."]
position = Vector2(835, 208)
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_jxbff")
script = ExtResource("9_rfmpq")

[node name="RedData10" type="Sprite2D" parent="."]
position = Vector2(969, 284)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_rw01r")
script = ExtResource("7_buhkh")

[node name="RedData11" type="Sprite2D" parent="."]
position = Vector2(1018, 283)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_rw01r")
script = ExtResource("7_buhkh")

[node name="RedData12" type="Sprite2D" parent="."]
position = Vector2(1064, 284)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_rw01r")
script = ExtResource("7_buhkh")
