[gd_scene load_steps=5 format=3 uid="uid://daputx404ywkw"]

[ext_resource type="PackedScene" uid="uid://dvxejfu76p7vu" path="res://TopBar.tscn" id="1_c6lw8"]
[ext_resource type="PackedScene" uid="uid://sn6bydjgf6o5" path="res://BottomBar.tscn" id="2_jd85w"]
[ext_resource type="Texture2D" uid="uid://djnad08expqig" path="res://Textures/officeLevels/crib0.png" id="3_tnr68"]
[ext_resource type="Script" path="res://Crib.gd" id="4_shits"]

[node name="HomeScreen" type="Node2D"]
position = Vector2(563, -2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopBar" parent="CanvasLayer" instance=ExtResource("1_c6lw8")]
script = null

[node name="NinePatchRect" parent="CanvasLayer" instance=ExtResource("2_jd85w")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -564.0
offset_top = 3.0
offset_right = 1356.0
offset_bottom = 1083.0
texture = ExtResource("3_tnr68")
stretch_mode = 2
script = ExtResource("4_shits")
