[gd_scene load_steps=15 format=3 uid="uid://dvnymhrgfegu2"]

[ext_resource type="PackedScene" uid="uid://c0bb5yedovxdm" path="res://TopBar.tscn" id="1_48h57"]
[ext_resource type="Script" path="res://Operations.gd" id="1_kelgn"]
[ext_resource type="PackedScene" uid="uid://sn6bydjgf6o5" path="res://BottomBar.tscn" id="2_vxwuo"]
[ext_resource type="Texture2D" uid="uid://clbtsbxl8f25n" path="res://Textures/White.png" id="3_w863g"]
[ext_resource type="Texture2D" uid="uid://duysxifq7n38c" path="res://Textures/icons/backgroundPR.jpg" id="5_2iwrs"]
[ext_resource type="Texture2D" uid="uid://bj4xaxbu1xe0y" path="res://Textures/icons/backgroundSecurity.jpg" id="6_u6c1t"]
[ext_resource type="Texture2D" uid="uid://dicwo5guo7yqk" path="res://Textures/icons/securitybreach.png" id="7_x360j"]
[ext_resource type="Texture2D" uid="uid://b2rbx4mq04ach" path="res://Textures/icons/nobreach.png" id="8_al0wu"]
[ext_resource type="PackedScene" uid="uid://jv1swch4my8y" path="res://TutorialPopup.tscn" id="9_ch2ay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rhgl"]
bg_color = Color(0.337255, 0.615686, 0.556863, 0.513726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixmdu"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_om3qp"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vewxf"]
bg_color = Color(0.0156863, 0.0156863, 0.0156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivurg"]
bg_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_kelgn")

[node name="TopBar" parent="." instance=ExtResource("1_48h57")]

[node name="NinePatchRect" parent="." instance=ExtResource("2_vxwuo")]

[node name="Background" type="NinePatchRect" parent="."]
z_index = -1
offset_top = 49.0
offset_right = 1918.0
offset_bottom = 1018.0
texture = ExtResource("3_w863g")

[node name="BackgroundPr" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(479.25, 534)
scale = Vector2(0.97225, 0.9)
texture = ExtResource("5_2iwrs")

[node name="BackgroundSecurity" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1446, 533)
scale = Vector2(0.949698, 0.898148)
texture = ExtResource("6_u6c1t")

[node name="Panel" type="Panel" parent="BackgroundSecurity"]
z_index = -1
offset_left = -501.0
offset_top = -538.0
offset_right = 502.0
offset_bottom = 542.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6rhgl")

[node name="Panel2" type="Panel" parent="BackgroundSecurity"]
z_index = -1
offset_left = -1522.59
offset_top = -541.113
offset_right = -519.589
offset_bottom = 538.887
theme_override_styles/panel = SubResource("StyleBoxFlat_6rhgl")

[node name="Line" type="ColorRect" parent="."]
z_index = -1
offset_left = 959.0
offset_top = 47.0
offset_right = 975.0
offset_bottom = 1020.0
color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="PR2" type="Label" parent="."]
z_index = -1
offset_left = 989.0
offset_top = 92.0
offset_right = 1282.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Security Team"

[node name="Hire" type="Button" parent="."]
z_index = -1
offset_left = 1005.0
offset_top = 143.0
offset_right = 1266.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(0.988235, 0.992157, 0.992157, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ixmdu")
text = "HIRE: 60K"

[node name="CharityButton" type="Button" parent="."]
z_index = -1
offset_left = 87.0
offset_top = 204.0
offset_right = 877.0
offset_bottom = 316.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_om3qp")
text = "Donate to charity"

[node name="StatementButton" type="Button" parent="."]
z_index = -1
offset_left = 86.0
offset_top = 422.0
offset_right = 876.0
offset_bottom = 530.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_vewxf")
text = "Release a statement"

[node name="EventButton" type="Button" parent="."]
z_index = -1
offset_left = 80.0
offset_top = 622.0
offset_right = 870.0
offset_bottom = 726.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ivurg")
text = "Host an event"

[node name="PR" type="Label" parent="."]
z_index = -1
offset_left = 19.0
offset_top = 96.0
offset_right = 312.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Public Relations (PR)"

[node name="SecurityLabel" type="Label" parent="."]
z_index = -1
offset_left = 1296.0
offset_top = 157.0
offset_right = 1459.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="Line3" type="ColorRect" parent="."]
z_index = -1
offset_left = 960.0
offset_top = 430.0
offset_right = 1922.0
offset_bottom = 450.0
color = Color(0.0117647, 0.0117647, 0.0117647, 1)

[node name="Line2" type="ColorRect" parent="."]
z_index = -1
offset_left = 974.0
offset_top = 250.0
offset_right = 1920.0
offset_bottom = 270.0
color = Color(0.0117647, 0.0117647, 0.0117647, 1)

[node name="Line4" type="ColorRect" parent="."]
z_index = -1
offset_left = 1435.0
offset_top = 257.0
offset_right = 1451.0
offset_bottom = 442.0
color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="StatementCost" type="Label" parent="."]
z_index = -1
offset_left = 471.0
offset_top = 559.0
offset_right = 586.0
offset_bottom = 594.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50

[node name="PersData" type="Label" parent="."]
z_index = -1
offset_left = 1198.0
offset_top = 337.0
offset_right = 1238.0
offset_bottom = 390.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="PersonalData" type="Label" parent="."]
z_index = -1
offset_left = 1102.0
offset_top = 382.0
offset_right = 1360.0
offset_bottom = 427.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Personal Data (GB)"

[node name="CharityCost" type="Label" parent="."]
z_index = -1
offset_left = 458.0
offset_top = 342.0
offset_right = 660.0
offset_bottom = 460.0
theme_override_colors/font_color = Color(1, 0.988235, 0, 1)
theme_override_font_sizes/font_size = 50

[node name="ChanceText" type="Label" parent="."]
z_index = -1
offset_left = 1076.0
offset_top = 504.0
offset_right = 1836.0
offset_bottom = 792.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "There is a                      chance


     of a data breach occuring"

[node name="SecText" type="Label" parent="."]
z_index = -1
offset_left = 1586.0
offset_top = 388.0
offset_right = 1785.0
offset_bottom = 433.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Security Level"

[node name="SecLevel" type="Label" parent="."]
z_index = -1
offset_left = 1605.0
offset_top = 346.0
offset_right = 1645.0
offset_bottom = 389.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="BreachProb" type="Label" parent="."]
z_index = -1
offset_left = 1420.0
offset_top = 505.0
offset_right = 1460.0
offset_bottom = 574.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50

[node name="EventCost" type="Label" parent="."]
z_index = -1
offset_left = 461.0
offset_top = 755.0
offset_right = 643.0
offset_bottom = 856.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50

[node name="Securitybreach" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(1437, 885)
scale = Vector2(0.674847, 0.659509)
texture = ExtResource("7_x360j")

[node name="Nobreach" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1434, 875)
scale = Vector2(0.66092, 0.675287)
texture = ExtResource("8_al0wu")

[node name="Control" parent="." instance=ExtResource("9_ch2ay")]
offset_left = 782.0
offset_top = 409.0
offset_right = 782.0
offset_bottom = 409.0

[connection signal="pressed" from="Hire" to="." method="_on_hire_pressed"]
[connection signal="pressed" from="CharityButton" to="." method="_on_charity_button_pressed"]
[connection signal="pressed" from="StatementButton" to="." method="_on_statement_button_pressed"]
[connection signal="pressed" from="EventButton" to="." method="_on_event_button_pressed"]
