[gd_scene load_steps=4 format=3 uid="uid://dvnymhrgfegu2"]

[ext_resource type="PackedScene" uid="uid://dvxejfu76p7vu" path="res://TopBar.tscn" id="1_48h57"]
[ext_resource type="PackedScene" uid="uid://sn6bydjgf6o5" path="res://BottomBar.tscn" id="2_vxwuo"]
[ext_resource type="Texture2D" uid="uid://clbtsbxl8f25n" path="res://Textures/White.png" id="3_w863g"]

[node name="Operations" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopBar" parent="CanvasLayer" instance=ExtResource("1_48h57")]
script = null

[node name="NinePatchRect" parent="CanvasLayer" instance=ExtResource("2_vxwuo")]

[node name="Background" type="NinePatchRect" parent="CanvasLayer"]
offset_top = 49.0
offset_right = 1918.0
offset_bottom = 1018.0
texture = ExtResource("3_w863g")

[node name="Line" type="ColorRect" parent="CanvasLayer"]
offset_left = 959.0
offset_top = 47.0
offset_right = 975.0
offset_bottom = 1020.0
color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="PR2" type="Label" parent="CanvasLayer"]
offset_left = 989.0
offset_top = 61.0
offset_right = 1282.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Security Team"

[node name="PR" type="Label" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 60.0
offset_right = 312.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Public Relations (PR)"
