[gd_scene load_steps=3 format=3 uid="uid://dvxejfu76p7vu"]

[ext_resource type="Texture2D" uid="uid://bvcl4nnyulyp0" path="res://Textures/Black.png" id="1_fwnk1"]
[ext_resource type="Script" path="res://TopBar.gd" id="2_763e6"]

[node name="TopBar" type="NinePatchRect"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
scale = Vector2(0.999086, 2.4715)
texture = ExtResource("1_fwnk1")
patch_margin_top = 10
patch_margin_bottom = 10
script = ExtResource("2_763e6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
scale = Vector2(1.00194, 0.639839)
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Data"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Operations"

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Home"

[node name="Button4" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Ventures"

[node name="Button5" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Shop"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="HBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="HBoxContainer/Button5" to="." method="_on_button_5_pressed"]
