[gd_scene load_steps=5 format=3 uid="uid://bxd7avsp3rgn3"]

[ext_resource type="PackedScene" uid="uid://dvxejfu76p7vu" path="res://TopBar.tscn" id="1_hmu2l"]
[ext_resource type="Script" path="res://Upgrades.gd" id="1_ppvvd"]
[ext_resource type="PackedScene" uid="uid://sn6bydjgf6o5" path="res://BottomBar.tscn" id="2_ll26n"]
[ext_resource type="PackedScene" uid="uid://cqhvphb1uilps" path="res://VentureButton.tscn" id="3_fny23"]

[node name="Upgrades" type="Node2D"]
script = ExtResource("1_ppvvd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopBar" parent="CanvasLayer" instance=ExtResource("1_hmu2l")]
script = null

[node name="NinePatchRect" parent="CanvasLayer" instance=ExtResource("2_ll26n")]

[node name="HFlowContainer2" type="HFlowContainer" parent="."]
offset_left = 1035.0
offset_top = 111.0
offset_right = 1846.0
offset_bottom = 932.0

[node name="TextureButton" parent="." instance=ExtResource("3_fny23")]
offset_left = 77.0
offset_top = 111.0
offset_right = 295.0
offset_bottom = 324.0

[node name="TextureButton2" parent="." instance=ExtResource("3_fny23")]
offset_left = 77.0
offset_top = 379.0
offset_right = 295.0
offset_bottom = 592.0

[node name="TextureButton3" parent="." instance=ExtResource("3_fny23")]
offset_left = 77.0
offset_top = 651.0
offset_right = 295.0
offset_bottom = 864.0

[node name="TextureButton4" parent="." instance=ExtResource("3_fny23")]
offset_left = 359.0
offset_top = 111.0
offset_right = 577.0
offset_bottom = 324.0

[node name="TextureButton5" parent="." instance=ExtResource("3_fny23")]
offset_left = 359.0
offset_top = 379.0
offset_right = 577.0
offset_bottom = 592.0

[node name="TextureButton6" parent="." instance=ExtResource("3_fny23")]
offset_left = 359.0
offset_top = 651.0
offset_right = 577.0
offset_bottom = 864.0

[node name="TextureButton7" parent="." instance=ExtResource("3_fny23")]
offset_left = 631.0
offset_top = 111.0
offset_right = 849.0
offset_bottom = 324.0
