[gd_scene load_steps=8 format=3 uid="uid://bxd7avsp3rgn3"]

[ext_resource type="PackedScene" uid="uid://dvxejfu76p7vu" path="res://TopBar.tscn" id="1_hmu2l"]
[ext_resource type="Script" path="res://Upgrades.gd" id="1_ppvvd"]
[ext_resource type="PackedScene" uid="uid://sn6bydjgf6o5" path="res://BottomBar.tscn" id="2_ll26n"]
[ext_resource type="PackedScene" uid="uid://cqhvphb1uilps" path="res://VentureButton.tscn" id="3_fny23"]
[ext_resource type="PackedScene" uid="uid://crsqbmh4btnre" path="res://VentureBarButton.tscn" id="5_fochf"]
[ext_resource type="PackedScene" uid="uid://cq5vg2mipo4ox" path="res://UpgradeInfo.tscn" id="6_gecuf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0wcj"]
bg_color = Color(0.364706, 0.654902, 0.686275, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[node name="Upgrades" type="Node2D"]
script = ExtResource("1_ppvvd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopBar" parent="CanvasLayer" instance=ExtResource("1_hmu2l")]
script = null

[node name="NinePatchRect" parent="CanvasLayer" instance=ExtResource("2_ll26n")]

[node name="TextureButton" parent="." instance=ExtResource("3_fny23")]
offset_left = 77.0
offset_top = 111.0
offset_right = 295.0
offset_bottom = 324.0

[node name="TextureButton2" parent="." instance=ExtResource("3_fny23")]
offset_left = 77.0
offset_top = 379.0
offset_right = 295.0
offset_bottom = 592.0

[node name="TextureButton3" parent="." instance=ExtResource("3_fny23")]
offset_left = 77.0
offset_top = 651.0
offset_right = 295.0
offset_bottom = 864.0

[node name="TextureButton4" parent="." instance=ExtResource("3_fny23")]
offset_left = 359.0
offset_top = 111.0
offset_right = 577.0
offset_bottom = 324.0

[node name="TextureButton5" parent="." instance=ExtResource("3_fny23")]
offset_left = 359.0
offset_top = 379.0
offset_right = 577.0
offset_bottom = 592.0

[node name="TextureButton6" parent="." instance=ExtResource("3_fny23")]
offset_left = 359.0
offset_top = 651.0
offset_right = 577.0
offset_bottom = 864.0

[node name="TextureButton7" parent="." instance=ExtResource("3_fny23")]
offset_left = 631.0
offset_top = 111.0
offset_right = 849.0
offset_bottom = 324.0

[node name="TextureButton8" parent="." instance=ExtResource("3_fny23")]
offset_left = 631.0
offset_top = 379.0
offset_right = 849.0
offset_bottom = 592.0

[node name="TextureButton9" parent="." instance=ExtResource("3_fny23")]
offset_left = 631.0
offset_top = 651.0
offset_right = 849.0
offset_bottom = 864.0

[node name="Panel" type="Panel" parent="."]
offset_left = 941.0
offset_top = 111.0
offset_right = 1846.0
offset_bottom = 968.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q0wcj")

[node name="Label" type="Label" parent="."]
offset_left = 1129.0
offset_top = 204.0
offset_right = 1631.0
offset_bottom = 850.0
theme_override_font_sizes/font_size = 50
text = "SELECT
VENTURE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" parent="." instance=ExtResource("5_fochf")]
offset_left = 976.0
offset_top = 167.0
offset_right = 1629.0
offset_bottom = 288.0
scale = Vector2(1.28, 1.28)

[node name="Button2" parent="." instance=ExtResource("5_fochf")]
offset_left = 976.0
offset_top = 350.0
offset_right = 1629.0
offset_bottom = 471.0
scale = Vector2(1.28, 1.28)

[node name="Button3" parent="." instance=ExtResource("5_fochf")]
offset_left = 976.0
offset_top = 541.0
offset_right = 1629.0
offset_bottom = 662.0
scale = Vector2(1.28, 1.28)

[node name="Button4" parent="." instance=ExtResource("5_fochf")]
offset_left = 976.0
offset_top = 725.0
offset_right = 1629.0
offset_bottom = 846.0
scale = Vector2(1.28, 1.28)

[node name="Panel2" parent="." instance=ExtResource("6_gecuf")]
offset_left = 501.0
offset_top = 204.0
offset_right = 1403.0
offset_bottom = 911.0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="TextureButton3" to="." method="_on_texture_button_3_pressed"]
[connection signal="pressed" from="TextureButton4" to="." method="_on_texture_button_4_pressed"]
[connection signal="pressed" from="TextureButton5" to="." method="_on_texture_button_5_pressed"]
[connection signal="pressed" from="TextureButton6" to="." method="_on_texture_button_6_pressed"]
[connection signal="pressed" from="TextureButton7" to="." method="_on_texture_button_7_pressed"]
[connection signal="pressed" from="TextureButton8" to="." method="_on_texture_button_8_pressed"]
[connection signal="pressed" from="TextureButton9" to="." method="_on_texture_button_9_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
